{
  "name": "main-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.23.12",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6"
  }
}
